#POSTGRES
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

#DISCORD
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

#NEXTAUTH
NEXTAUTH_SECRET=
NEXTUATH_URL=